# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.0] - 2019-12-30
### Added
- Added core UI and functionalities of the video player
- Added Tests for core functionalities
- Added standard project structure for Unity Packages